<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Jiří Lajčok</title>
</head>
<body>

<section
        itemscope
        itemtype="http://schema.org/Person"
        itemid="http://lajcok.cz"
>
    <h1>Predstaveni</h1>
    <p>
        Dobry den,
        jmenuji se <span itemprop="name">Jiri Lajcok</span>,
        je mi <time datetime="1997" itemprop="birthDate">22 let</time>
        a studuji na
        <span
                itemscope
                itemtype="http://schema.org/CollegeOrUniversity"
                itemprop="affiliation"
        >
            <a href="https://www.vsb.cz/" itemprop="url">
                <span itemprop="name">VSB</span>
            </a>
        </span>.
    </p>
</section>

</body>
</html>
